<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us | The Tap Academy</title>
    <link rel="icon" href="https://asset-cdn.learnyst.com/assets/schools/134719/schoolLogo/de_h43gjs.png">
    <style>
        * {
            font-family: poppins, sans-serif;
        }

        .Contact {
            height: 50px;
            width: 100%;
            margin: auto;
            display: flex;
            justify-content: space-between;

        }


        .phone {
            display: flex;

            padding-top: 10px;
            padding-left: 150px;

        }

        .number {
            margin-top: 6px;
        }

        .mail {
            display: flex;
            padding-top: 10px;
            gap: 5px;
            margin-left: 450px;
        }

        .id {
            margin-top: 6px;
        }


        .Social-media {
            display: flex;

            margin-top: 10px;
            margin-right: 150px;
            gap: 20px;

        }


        a:link {
            color: black;
            background-color: transparent;
        }

        .num {
            padding-left: 10px;
            display: inline-flex;

        }

        .container {
            display: flex;
            margin-top: 20px;
        }

        .menu {
            padding-left: 100px;


        }

        .logo {
            padding-left: 150px;
        }

        #links {
            padding-top: 20px;
            gap: 100px;
            margin-bottom: 40px;
        }

        .tryforfree {

            padding-top: 20px;
            margin-left: 100px;
        }

        .contact-border {
           
            width: 75%;
            margin: auto;
            height: 600px;
            display: flex;

        }

        .contact-fields {
           
            width: 60%;
            height: 535px;
            margin-top: 50px;
        }

        .address {
            border: 1px solid darkblue;
            height: 550px;
            width: 30%;
            margin: auto;
            background-color:  rgb(35, 35, 70);
        }

        .label-1 {

            margin-top: 20px;
        }
        .label-2 {
            margin-top: 20px;
        }
        .label-3 {
            margin-top: 20px;
        }
        .label-4 {
            margin-top: 20px;
        }

        label {

            margin-left: 10px;
        }

        .input {
            margin-left: 10px;
            margin-top: 10px;
            height: 30px;
            width: 400px;
        }
        textarea{
            margin-left: 10px;
        }
        .btn{
          
            height: 40px;
            width: 426px;
        }
        button{
            background-color: #0887d3;
            color: #fff;
            border: none;
            padding: 10px 150px 10px 150px;
            border-radius: 3px;
        }
        .ab-1{
            margin-top: 60px;
            font-size: 20px;
            color: #fff;
        }
        
    </style>
</head>

<body>
    <div>
        <div class="Contact">
            <div class="phone">
                <div>
                    <a href="tel:08069878321" style="text-decoration: none;">
                        <img src="phone-call.png" height="26px" width="28px">
                </div>
                <div class="number">08069878321</div>

            </div>
            <div>
                <div class="mail">
                    <div>
                        <a href="mailto:hello@thetapacademy.com" style="text-decoration: none;" target="_self">
                            <img src="email.png" alt="" height="26px" width="28px">
                    </div>
                    <div class="id">hello@thetapacademy.com</div>
                </div>
            </div>

            <div class="sm">
                <div class="Social-media">
                    <div>
                        <a href="https://www.youtube.com/@TAPACADEMY" target="_self"><img src="youtube.png" alt=""
                                height="26px" width="28px"></a>
                    </div>
                    <div>
                        <a href="https://www.instagram.com/tapacademy.online/" target="_self"><img src="instagram.png"
                                alt="" height="26px" width="28px"></a>
                    </div>
                </div>
            </div>

        </div>


        <div class="container">

            <div class="logo"><a href="index.html">
                    <img src="images.png" alt="" height="50px" width="80px">
                </a></div>

            <div id="links">
                <span class="menu"><a style="text-decoration: none;" href="index.html">Home</a></span>

                <span class="menu"> <a style="text-decoration: none;" href="courses.html"
                        target="_self">Courses</a></span>

                <span class="menu"><a style="text-decoration: none;" href="Student-Review.html" target="_self">Student
                        reviews</a> </span>

                <!-- <span class="menu"><a style="text-decoration: none;" href="Blogs.html" target="_self">Blogs</a></span> -->

                <span class="menu"><a style="text-decoration: none;" href="Placements.html"
                        target="_self">Placements</a></span>

                <span class="menu"> <a style="text-decoration: none;" href="Contact.html" target="_self">Contact
                        Us</a></span>
            </div>

            <div class="tryforfree">

                <input type="button" value="Try for free">
            </div>
        </div>
        <div class="contact-border">
            <div class="contact-fields">
                <h1 style="letter-spacing: 1px;">Contact Us</h1>
                <p style="font-family: sans-serif; font-size: 18px;">Send us your query our team will get back to you
                    soon</p>
                <form action="">
                    <div class="label-1">
                        <div>
                            <label for="name">Name</label>
                        </div>
                        <div>
                            <input class="input" type="text" id="name" placeholder="Name" required>
                        </div>
                    </div>
                    <div  class="label-2">
                        <div>
                            <label for="email">Email</label>
                        </div>
                        <div>
                            <input class="input" type="email" id="email" placeholder="Email" required>
                        </div>
                    </div>
                    <div  class="label-3">
                        <div>
                            <label for="number">Phone Number</label>
                        </div>
                        <div>
                            <input class="input" type="number" id="name" placeholder="Enter your mobile number" required>
                        </div>
                    </div>
                    <div class="label-4">
                        <div>
                            <label for="message">Message</label>
                        </div>
                        <div>
                            <textarea name="" id="" cols="59" rows="6" placeholder="Message" required></textarea>
                        </div>
                    </div>
                </form>
                <div class="btn">
                    <center>
                       <a href="Response.html"> <button>SUMBIT</button></a>
                    </center>
                </div>
            </div>
            
            <div class="address">
                <div class="ab-1">
                   <center>
                    <a href="tel:08069878321">
                        <div style="color: #fff; font-weight: 600; font-family:sans-serif;">08069878321</div>
                    </a><br><br>
                    <strong>BTM Branch Address</strong>
                    <p style="font-size: 16px; font-family: sans-serif;">Bldg 3, Outer Ring Rd, BTM 2nd Stage, Kuvempu Nagar, Stage 2, Bengaluru, Karnataka 560076</p><br>
                    <p>&</p><br>
                    <strong>Rajajinagar Branch Address</strong>
                    <p style="font-size: 16px; font-family: sans-serif;">103/1, BLK landmark, 1st floor, 2nd main road, Dr Rajkumar Road, 2nd block Rajajinagar, Bengaluru 560010</p><br>

                    <a style="text-decoration: none; color: #fff;" href="info@thetapacademy.com">info@thetapacademy.com</a>
                    
                     </center>

                </div>
            </div>
        </div>
</body>

</html>