<!DOCTYPE html>
<html lang="en">
<head>
   <title>The Tap Academy|AR-enabled coding coures|100% Job Assistance</title>
   <link rel="icon" href="https://asset-cdn.learnyst.com/assets/schools/134719/schoolLogo/de_h43gjs.png">
   <style>
    * {
        font-family: poppins, sans-serif;
    }

    .Contact {
            height: 50px;
            width: 100%;
            margin: auto;
            display: flex;
            justify-content: space-between;

        }


        .phone {
            display: flex;

            padding-top: 10px;
            padding-left: 150px;

        }

        .number {
            margin-top: 6px;
        }
    
        .mail {
            display: flex;
            padding-top: 10px;
            gap: 5px;
            margin-left: 450px;
        }

        .id {
            margin-top: 6px;    
        }


        .Social-media {
            display: flex;
           
            margin-top: 10px;
            margin-right: 150px;
            gap: 20px;

        }


    a:link {
        color: black;
        background-color: transparent;
    }

    .num {
        padding-left: 10px;
        display: inline-flex;

    }

    .container {
        display: flex;
        margin-top: 20px;
    }

    .menu {
        padding-left: 100px;
       

    }

    .logo {
        padding-left: 150px;
    }

    #links {
        padding-top: 20px;
        gap: 100px;
        margin-bottom:40px ;
    }

    .tryforfree {

        padding-top: 20px;
        margin-left: 100px;
    }
    .course-bg{
        border: 1px solid black;
        height: 1000px;
        width: 100%;
        background-color: rgb(35, 35, 70);
        /* margin-top: 50px; */
    }
    a:hover{
        color: darkblue;
       
        
    }
    .UPS{
        text-align: center;
        color: #fff;
        opacity: 0.3;
        font-size: 25px;
    }
    .des{
        text-align: center;
        color: #f2f2f2;
        font-size: 20px;
        line-height: 1.3em;
        letter-spacing: 0;
    }
   .h-des{
    text-align: center;
    margin: auto;
    font-family: sans-serif;
    font-size: 16px;
    color: #f2f2f2;
    width: 68%;
   }
   .crsdtls{
    height: 500px;
    width: 80%;
    margin: auto;
    display: flex;
    margin-top: 30px;
   }
   .b-1{
    height: 600px;
    width: 35%;
    border: 1px solid white;
    margin: auto;
    background-color: #fff;
    border-radius: 5px;
    margin-top: 20px;
   }
   .b-2{
    height: 600px;
    width: 35%;
    border: 1px solid white;
    margin: auto;
    background-color: #fff;
    border-radius: 5px;
    margin-top: 20px;
   }
   .dsa-head{
    color:#053e56 ;
    font-size: 25px;
    font-family: sans-serif;
    margin: 0px 0px 10px;
   }
   .fs-head{
    color:#053e56 ;
    font-size: 25px;
    font-family: sans-serif;
    margin: 0px 0px 10px;
   }
   .head-des{
    font-size: 15px;
    color: #252333;
    
   }
   .coding-img{
    width: 58%;
    border-radius: 5px 5px 5px 5px;
    margin: auto;
   }
   .coding-img2{
    width: 60%;
    border-radius: 5px 5px 5px 5px;
    margin: auto;
   }
   .rating1{
    font-size: 13.68px;
    font-family: sans-serif;
    color: #54595f;
   }
   .rating2{
    font-size: 13.68px;
    font-family: sans-serif;
    color: #54595f;
   }
   .know-more{
    margin-left: 25px;
    height: 40px;
    padding: 10px 15px 10px 15px;
    background-color: #0b87d3;
    color: #fff;
    font-size: 14px;
    border: none;
    border-radius: 4px;

    
   
  
   }
   
</style>
</head>
<body>
    <div>
        <div class="Contact">
            <div class="phone">
                <div>
                    <a href="tel:08069878321" style="text-decoration: none;">
                        <img src="phone-call.png" height="26px" width="28px">
                </div>
                <div class="number">08069878321</div>
    
            </div>
            <div>
                <div class="mail">
                    <div>
                        <a href="mailto:hello@thetapacademy.com" style="text-decoration: none;" target="_self">
                            <img src="email.png" alt="" height="26px" width="28px">
                    </div>
                    <div class="id">hello@thetapacademy.com</div>
                </div>
            </div>
    
            <div class="sm">
                <div class="Social-media">
                    <div>
                        <a href="https://www.youtube.com/@TAPACADEMY" target="_self"><img src="youtube.png" alt=""
                                height="26px" width="28px"></a>
                    </div>
                    <div>
                        <a href="https://www.instagram.com/tapacademy.online/" target="_self"><img src="instagram.png"
                                alt="" height="26px" width="28px"></a>
                    </div>
                </div>
            </div>
    
        </div>
    
    
        <div class="container">
    
            <div class="logo"><a href="index.html">
                    <img src="images.png" alt="" height="50px" width="80px">
                </a></div>
    
            <div id="links">
                <span class="menu"><a style="text-decoration: none;" href="index.html">Home</a></span>
    
                <span class="menu"> <a style="text-decoration: none;" href="courses.html" target="_self">Courses</a></span>
    
                <span class="menu"><a style="text-decoration: none;" href="Student-Review.html" target="_self">Student
                        reviews</a> </span>
    
                <!-- <span class="menu"><a style="text-decoration: none;" href="Blogs.html" target="_self">Blogs</a></span> -->
    
                <span class="menu"><a style="text-decoration: none;" href="Placements.html"
                        target="_self">Placements</a></span>
    
                <span class="menu"> <a style="text-decoration: none;" href="Contact.html" target="_self">Contact
                        Us</a></span>
            </div>
    
            <div class="tryforfree">
                
                <input type="button" value="Try for free">
            </div>
    </div>
    <div class="course-bg">
        <div class="UPS">
            <h1>Upskill Your Coding Skills</h1>
        </div>
        <div class="des">
            <h1>Tap Academy's Coding Courses to Corporate Program</h1>
        </div>
       
            <p class="h-des">Tap Academy is a skilling organization trains students to sync with current IT needs. Additionally, our Specialized Job Guarantee Coding Courses transform them from campus students to corporate employee.</p>
        
        <div class="crsdtls">
            <div class="b-1">
                <h2 class="dsa-head">Data Structures & Algorithm DSA Course</h2>
                <span class="head-des">In this DSA course, you will look at the core data structures and algorithms that are the building blocks of applications everywhere. Evidently, you will learn how they work and see real-world examples.</span>
               <div class="coding-img">
                <img src="https://thetapacademy.com/wp-content/uploads/2021/10/Code-review-amico.svg">
               </div>
               <div class="rating2">
                2567 Students
               </div>
               <div>
                <ul>
                    <li>300+ Hrs of Learning content</li>
                    <li>Daily Course Material</li>
                    <li>24*7LMS Access</li>
                    <li>Dedicated Support</li>
                </ul>
               </div>
               <a href="DSA.html"><button class="know-more">Know More</button></a>
            </div>
           <div class="b-2">
               <h2 class="fs-head">Complete Full Stack Development Course</h2>
               <span  class="head-des">Tap Academy offers 90 days Intensive certification training program exclusively for Final year Students and Tech Graduates.</span>
                <div class="coding-img2">
                    <img src="https://thetapacademy.com/wp-content/uploads/2021/10/Programmer-bro-1.svg" alt="">
                </div>
                <div class="rating1">
                    3248 Students
                   
                </div>
                <div>
                    <ul>
                        <li>500+ Hrs of Learning content</li>
                        <li>Daily Course Material</li>
                        <li>24*7LMS Access</li>
                        <li>Dedicated Support</li>
                    </ul>
                   </div><br>
                   <a href="FullStack.html"><button class="know-more">Know More</button></a>
            </div>
        </div>
    </div>
        
    
</body>
</html>