<!DOCTYPE html>
<html lang="en">
<head>
    <title>Data Structures & Algorithms</title>
    <link rel="icon" href="https://asset-cdn.learnyst.com/assets/schools/134719/schoolLogo/de_h43gjs.png">
    <style>
          * {
            font-family: poppins, sans-serif;
        }
    
        .Contact {
                height: 50px;
                width: 100%;
                margin: auto;
                display: flex;
                justify-content: space-between;
    
            }
    
    
            .phone {
                display: flex;
    
                padding-top: 10px;
                padding-left: 150px;
    
            }
    
            .number {
                margin-top: 6px;
            }
        
            .mail {
                display: flex;
                padding-top: 10px;
                gap: 5px;
                margin-left: 450px;
            }
    
            .id {
            margin-top: 6px;    
        }
    
    
            .Social-media {
                display: flex;
               
                margin-top: 10px;
                margin-right: 150px;
                gap: 20px;
    
            }
    
    
        a:link {
            color: black;
            background-color: transparent;
        }
    
        .num {
            padding-left: 10px;
            display: inline-flex;
    
        }
    
        .container {
            display: flex;
            margin-top: 20px;
        }
    
        .menu {
            padding-left: 100px;
           
    
        }
    
        .logo {
            padding-left: 150px;
        }
    
        #links {
            padding-top: 20px;
            gap: 100px;
            margin-bottom:40px ;
        }
    
        .tryforfree {
    
            padding-top: 20px;
            margin-left: 100px;
        }
    </style>
    </style>
</head>
<body>
    <!-- <fieldset>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="tel:08069878321"><img src="phone-call.png" alt=""  height="18px" width="30px" >&nbsp;08069878321</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:hello@thetapacademy.com" target="_self" ><img src="email.png" alt="" height="18px" width="20px">&nbsp;hello@thetapacademy.com</a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.youtube.com/@TAPACADEMY" target="_self"><img src="youtube.png" alt="" height="18px" width="20px"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="https://www.instagram.com/tapacademy.online/" target="_self"><img src="instagram.png" alt="" height="18px" width="20px"></a>
        
    </fieldset><br>
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
    <a href="index.html" target="_self">
        <img src="images.png" alt="" height="50px" width="80px">
    </a> &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
    
    <a style="text-decoration: none;" href="index.html" target="_self">Home</a>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
    <a style="text-decoration: none;" href="courses.html" target="_self">Courses</a>
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
    <a style="text-decoration: none;" href="student_reveiws.html" target="_self">Student reviews</a>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
    <a style="text-decoration: none;" href="Blogs.html" target="_self">Blogs</a>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
    <a style="text-decoration: none;" href="placements.html" target="_self">Placements</a>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
    <a style="text-decoration: none;" href="ContactUs.html" target="_self">Contact Us</a>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;
    <button>Try for free</button>
    <br><br><br><br>
    <fieldset> -->
        <div>
            <div class="Contact">
                <div class="phone">
                    <div>
                        <a href="tel:08069878321" style="text-decoration: none;">
                            <img src="phone-call.png" height="26px" width="28px">
                    </div>
                    <div class="number">08069878321</div>
        
                </div>
                <div>
                    <div class="mail">
                        <div>
                            <a href="mailto:hello@thetapacademy.com" style="text-decoration: none;" target="_self">
                                <img src="email.png" alt="" height="26px" width="28px">
                        </div>
                        <div class="id">hello@thetapacademy.com</div>
                    </div>
                </div>
        
                <div class="sm">
                    <div class="Social-media">
                        <div>
                            <a href="https://www.youtube.com/@TAPACADEMY" target="_self"><img src="youtube.png" alt=""
                                    height="26px" width="28px"></a>
                        </div>
                        <div>
                            <a href="https://www.instagram.com/tapacademy.online/" target="_self"><img src="instagram.png"
                                    alt="" height="26px" width="28px"></a>
                        </div>
                    </div>
                </div>
        
            </div>
        
        
            <div class="container">
        
                <div class="logo"><a href="index.html">
                        <img src="images.png" alt="" height="50px" width="80px">
                    </a></div>
        
                <div id="links">
                    <span class="menu"><a style="text-decoration: none;" href="index.html">Home</a></span>
        
                    <span class="menu"> <a style="text-decoration: none;" href="courses.html" target="_self">Courses</a></span>
        
                    <span class="menu"><a style="text-decoration: none;" href="Student-Review.html" target="_self">Student
                            reviews</a> </span>
        
                    <!-- <span class="menu"><a style="text-decoration: none;" href="Blogs.html" target="_self">Blogs</a></span> -->
        
                    <span class="menu"><a style="text-decoration: none;" href="Placements.html"
                            target="_self">Placements</a></span>
        
                    <span class="menu"> <a style="text-decoration: none;" href="Contact.html" target="_self">Contact
                            Us</a></span>
                </div>
        
                <div class="tryforfree">
                    
                    <input type="button" value="Try for free">
                </div>
        </div>
        <center>
            <h1>Data Structures & Algorithms</h1>
        <p>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;Want to land a job at your dream IT company? If yes, then Data Structure and Algorithms are a pathway to your dream product-based companies. 

            First, Tap Academy’s Data Structures and Algorithms course makes learning fun with augmented reality training. Second, this course provides practical training on the concepts. 
            
            In addition, it offers instructor-led training and personal mentorship from experts. Furthermore, the course covers the solution to the problems asked by top tech companies. <br> <br>
            
                <b>.</b>Trusted by 10k+ students <br>
               <b>.</b> Designed by subject matter experts <br>
               <b>.</b> Consists of video lectures, quizzes, discussion forums, and coding problems <br><br>
                The course profoundly covers the concept of Data Structures and Algorithms, which are the building blocks of many real-life applications..</p>
        <p> <b>(4.8 (4749) Students)</b>⭐⭐⭐⭐⭐</p>
        <br>
        <p style="display: inline-block;">
            <img src="mobile.png" alt="" height="45px" width="45px">
            Online & Offline Classes
        </p>
        <br>
        <p style="display: inline-block;">
            <img src="winner.png" alt="" height="45px" width="45px">
            DSA Certification Course
        </p>
        <br>
        <p style="display: inline-block;">
            <img src="handshake.png" alt="" height="45px" width="45px">
            100% Placement Assistance
            </p>
            <br>
        <br>
       
        <input type="button" style="background-color:green; color: white; height: 60px; width: 300px;" value="Register Now">
        </center>
    
</body>
</html>