<!DOCTYPE html>
<html lang="en">

<head>
    <title>Upskill coding skills | Get 100% Placement At Tap Academy</title>
    <link rel="icon" href="https://asset-cdn.learnyst.com/assets/schools/134719/schoolLogo/de_h43gjs.png">
    <style>
        * {
            font-family: poppins, sans-serif;
        }

        .Contact {
          
            height: 50px;
            width: 100%;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }


        .phone {
            display: flex;
            padding-top: 10px;
            padding-left: 150px;
        }

        .number {
            margin-top: 6px;
        }
    
        .mail {
            display: flex;
            padding-top: 10px;
            gap: 5px;
            margin-left: 450px;
        }

        .id {
            margin-top: 6px;    
        }


        .Social-media {
            display: flex;
           
            margin-top: 10px;
            margin-right: 150px;
            gap: 20px;

        }


        a:link {
            color: black;
            background-color: transparent;
        }

        .num {
            padding-left: 10px;
            display: inline-flex;

        }

        .container {
            display: flex;
            margin-top: 20px;
        }

        .menu {
            padding-left: 100px;
            font-family: sans-serif;
        }

        .logo {
            padding-left: 150px;
        }

        #links {
            padding-top: 20px;
            gap: 100px;
            padding-bottom: 40px;
            
        }
        a:hover{
        color: darkblue;
        
    }
        
    

        .tryforfree {
            padding-top: 20px;
            margin-left: 100px;
        }
        .content{
            /* margin-top: 20px; */
            height: 700px;
            width:100%;
            background-color:  rgb(35, 35, 70);
        }
        .techtraining{
           
            /* margin-top: 50px; */
            margin-left: 150px;
            margin-right: 1240px;
            height: 30px;
        }
        #TT{
            padding-top: 30px;
            margin-top: 10px;
            color: #02f161;
            font-family: sans-serif;
            font-size: 15px;
        }
        .gfse{
            
            margin-top: 30px;
            margin-left: 150px;
            margin-right: 820px;
            height: 100px;
            
        }
        #GE{
            padding-top: 10px;
            color: #fff;
            font-family: sans-serif;
            font-size: 34px;
        }
        .des{
           
            margin-top: 30px;
            margin-left: 150px;
            margin-right: 760px;
            height: 120px;
        }
        #DES{
            color: #fff;
            font-family: sans-serif;
            font-size: 22px;
        }

       
        button{
            background-color: #0B87D3;
            border: none;
            padding: 10PX 15PX 10PX 15PX;
            color: #fff;
            font-family: sans-serif;
            font-size: 15px;
            border-radius: 5px;
            margin-left: 150px;
            margin-top: 100px;

        }
        .video{
           
            height: 300px;
            width: 500px;
            margin-left: 900px;
            margin-top: -100px;
        }
    </style>
</head>

<body>

    <div class="Contact">
        <div class="phone">
            <div>
                <a href="tel:08069878321" style="text-decoration: none;">
                    <img src="phone-call.png" height="26px" width="28px">
            </div>
            <div class="number">08069878321</div>

        </div>
        <div>
            <div class="mail">
                <div>
                    <a href="mailto:hello@thetapacademy.com" style="text-decoration: none;" target="_self">
                        <img src="email.png" alt="" height="26px" width="28px">
                </div>
                <div class="id">hello@thetapacademy.com</div>
            </div>
        </div>

        <div class="sm">
            <div class="Social-media">
                <div>
                    <a href="https://www.youtube.com/@TAPACADEMY" target="_self"><img src="youtube.png" alt=""
                            height="26px" width="28px"></a>
                </div>
                <div>
                    <a href="https://www.instagram.com/tapacademy.online/" target="_self"><img src="instagram.png"
                            alt="" height="26px" width="28px"></a>
                </div>
            </div>
        </div>

    </div>


    <div class="container">

        <div class="logo"><a href="index.html">
                <img src="images.png" alt="" height="50px" width="80px">
            </a></div>

        <div id="links">
            <span class="menu"><a style="text-decoration: none;" href="index.html">Home</a></span>

            <span class="menu"> <a style="text-decoration: none;" href="courses.html" target="_self">Courses</a></span>

            <span class="menu"><a style="text-decoration: none;" href="Student-Review.html" target="_self">Student
                    reviews</a> </span>

            <!-- <span class="menu"><a style="text-decoration: none;" href="Blogs.html" target="_self">Blogs</a></span> -->

            <span class="menu"><a style="text-decoration: none;" href="Placements.html"
                    target="_self">Placements</a></span>

            <span class="menu"> <a style="text-decoration: none;" href="Contact.html" target="_self">Contact
                    Us</a></span>
        </div>

        <div class="tryforfree">
            
            <input type="button" value="Try for free">
        </div>

    </div>
 <div class="content">

    <div class="techtraining">
        <h4 id="TT">#Tech Training</h4>
    </div>
    <div class="gfse">
        <h1 id="GE">Gamify Learning Simplify <br>
            Employment </h1>
    </div>
    <div class="des">
        <h2 id="DES">TAP Academy is an One-Stop Destination to upskill your <br>
            coding skills or reskill yourself. More than 35,000+ <br>
            students trust us all over India.</h2>
    </div>
    <div class="video">
        <iframe src="Ace Your Job Interview Coding Rounds _ Tap Academy - Let's Tap Your Potential.mp4" height="300px" width="500px" frameborder="0"></iframe>
    </div>
    <a href="AttendDemo.html">
    <button>Attend a free Demo</button>
    </a>
 </div>


</body>

</html>